{
  "name": "nikitakls/yii2-support-ticket",
  "description": "Yii2 support module with ticket system",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "module",
    "support"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "nikitakls",
      "email": "nikitakls@yandex.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "la-haute-societe/yii2-save-relations-behavior": "*",
    "yii-dream-team/yii2-upload-behavior": "^1.2",
    "elisdn/yii2-composite-form": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "nikitakls\\support\\": "src"
    }
  },
  "extra": {
    "bootstrap": "nikitakls\\support\\Bootstrap"
  }
}
